server {
  listen %ip%:%web_ssl_port% ssl;
  server_name %domain_idn% %alias_idn%;
  root %docroot%;
  index index.html;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  access_log /var/log/nginx/domains/%domain%.log combined;
  access_log /var/log/nginx/domains/%domain%.bytes bytes;
  error_log /var/log/nginx/domains/%domain%.error.log error;

  ssl_certificate %ssl_pem%;
  ssl_certificate_key %ssl_key%;
  ssl_stapling on;
  ssl_stapling_verify on;

  # TLS 1.3 0-RTT anti-replay
  if ($anti_replay = 307) {
    return 307 https://$host$request_uri;
  }
  if ($anti_replay = 425) {
    return 425;
  }

  include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ /\.(?!well-known\/) {
    deny all;
    return 404;
  }

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.html;

    location ~* ^.+\.(ogg|ogv|svg|svgz|swf|eot|otf|woff|woff2|mov|mp3|mp4|webm|flv|ttf|rss|atom|jpg|jpeg|gif|png|webp|ico|bmp|mid|midi|wav|rtf|css|js|jar)$ {
      expires 30d;
      fastcgi_hide_header "Set-Cookie";
    }

  }


  location /error/ {
    alias %home%/%user%/web/%domain%/document_errors/;
  }

  location /vstats/ {
    alias %home%/%user%/web/%domain%/stats/;
    include %home%/%user%/web/%domain%/stats/auth.conf*;
  }

  proxy_hide_header Upgrade;

  include /etc/nginx/conf.d/phpmyadmin.inc*;
  include /etc/nginx/conf.d/phppgadmin.inc*;
  include %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}
